[General]
Version=202
ViewPropsTimestamp=2021,3,17,14,43,37

[IconsMode]
PreviewSize=144

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[MainWindow]
DP-2 Window-Maximized 1080x1920=true
DP-2 XPosition=0
DP-2 YPosition=50
Height 1080=1030
Height 2160=500
MenuBar=Disabled
ToolBarsMovable=Disabled
Width 1920=935
Width 3840=750
Window-Maximized 1080x1920=true

[Open-with settings]
CompletionMode=1
History=

[Search]
Location=Everywhere

[SettingsDialog]
Height 1080=490
Width 1920=575

[ViewPropertiesDialog]
Height 1080=560
Width 1920=361
eDP-1-1 Height 3840x2160=526
eDP-1-1 Width 3840x2160=719
