updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1637350634
done=BreezeToBreezeLight
mtime=1630409367

[delete_cursor_old_default_size.upd]
ctime=1637350634
done=DeleteCursorOldDefaultSize
mtime=1630410738

[disable_kmix.upd]
ctime=1637350846
done=PlasmaVolume_DisableKMixAutostart
mtime=1630410554

[filepicker.upd]
ctime=1637350619
done=filepicker-remove-old-previews-entry
mtime=1630870856

[fonts_akregator.upd]
ctime=1637350635
done=Plasma_Fonts_Akregator
mtime=1630410470

[fonts_global.upd]
ctime=1637350635
done=Fonts_Global
mtime=1630410470

[fonts_global_toolbar.upd]
ctime=1637350635
done=Fonts_Global_Toolbar
mtime=1630410470

[fonts_kate.upd]
ctime=1637350635
done=Plasma_Fonts_Kate
mtime=1630410470

[gtkconfig.upd]
ctime=1637350763
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630409629

[gwenview.upd]
ctime=1637350756
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1630097924

[icons_remove_effects.upd]
ctime=1637350634
done=IconsRemoveEffects
mtime=1630410738

[kcalcrc.upd]
ctime=1637350763
mtime=1630098044

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1637350633
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630410327

[kcminputrc_repeat.upd]
ctime=1637350633
done=kcminputrc_migrate_key_repeat
mtime=1630410327

[kde4breeze.upd]
ctime=1637350634
done=5.0KDE4Breeze_2
mtime=1630409367

[kgthemeprovider-migration.upd]
ctime=1637350764
mtime=1628129515

[konversation.upd]
ctime=1637350770
mtime=1630099123

[krdb_libpathwipe.upd]
ctime=1620847882
done=LibraryPathWipeOut
mtime=1617712741

[krunnerglobalshortcuts.upd]
ctime=1620847882
done=5.17KRunnerGlobalShortcuts
mtime=1617712741

[krunnerglobalshortcuts2.upd]
ctime=1637350634
done=5.22KRunnerGlobalShortcuts
mtime=1630410738

[krunnerhistory.upd]
ctime=1637350634
done=5.21KRunnerHistory
mtime=1630410738

[krunnerplugins.upd]
ctime=1614844259
done=5.9KRunnerPlugins
mtime=1588690804

[kscreenlocker.upd]
ctime=1637350622
done=0.1-autolock
mtime=1630409915

[ksmserver_update_loginMode_value.upd]
ctime=1637350633
done=ksmserver_update_loginMode_value_default_enum
mtime=1630410327

[kwin.upd]
ctime=1637350624
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1630410063

[kwinrules.upd]
ctime=1637350624
done=replace-placement-string-to-enum
mtime=1630410063

[kxkb_variants.upd]
ctime=1637350633
done=split-variants
mtime=1630410327

[okular.upd]
ctime=1637350824
done=annotation-toolbar,builtin-annotations
mtime=1630274055

[spectacle_clipboard.upd]
ctime=1637350763
done=clipboard-settings-change
mtime=1630097974

[spectacle_newConfig.upd]
ctime=1637350763
done=spectacle-new-config
mtime=1630097974

[spectacle_shortcuts.upd]
ctime=1637350763
done=spectacle-migrate-shortcuts
mtime=1630097974

[style_widgetstyle_default_breeze.upd]
ctime=1637350634
done=StyleWidgetStyleDefaultBreeze
mtime=1630410738

[webenginepart.upd]
ctime=1637350770
done=MoveNonPasswordStorableSites
mtime=1630097632
