[BY2102M24500313]
backlight_active = True
backlight_brightness = 50
backlight_effect = none
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 2
logo_active = False
logo_brightness = 75.0
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

