monitor=,3840x2160@120,auto,1.5
# monitor=,2560x1440@120,auto,1.5
# monitor=,1920x1080@120,auto,1.5
# xwayland {
  # force_zero_scaling = true
# }
# env = GDK_SCALE,2

source = ~/.config/hypr/sheffler_autostart.conf
source = ~/.config/hypr/sheffler_input.conf
source = ~/.config/hypr/sheffler_keybinds.conf
source = ~/.config/hypr/sheffler_scratch.conf
source = ~/.config/hypr/sheffler_deco.conf

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1

dwindle {
    pseudotile = true
    preserve_split = true
#    smart_split = true
}
master {
    # Commented out due to compatibility reasons
    # new_status = master
}
gestures {
    workspace_swipe = true
}

# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }
# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

