windowrulev2 = workspace 1, class:workspace1
windowrulev2 = workspace 2, title:(.*)(chezmoi)(.*)
windowrulev2 = workspace 2, class:chezmoi
windowrulev2 = workspace 3, title:(.*)(/mlb/)(.*)
windowrulev2 = workspace 4, title:(.*)(rfdsym)(.*)
windowrulev2 = workspace 5, title:(.*)(src/ppp/)(.*)

# windowrulev2=f-loat,title:(.*)(\(Linux\)\.sublime-keymap)(.*)
windowrulev2=float,title:(.*)(Sign In)(.*)
windowrulev2=float,title:(.*)(Bitwarden)(.*)
windowrulev2=float,title:(.*)(PPPPP)(.*)
# windowrulev2=float,title:(.*)(- mpv)(.*)
windowrulev2=float,title:(Find Directory)
windowrulev2=float,title:Dialog
windowrulev2=float,title:Form
