# windowrulev2 = workspace 1, class:workspace1
# windowrulev2 = workspace 3, title:(.*)(/mlb/)(.*)
# windowrulev2 = workspace 3, title:(.*)(src/arctic_diamond/)(.*)
# windowrulev2 = workspace 5, title:(.*)(/src/game_theory_thing_original_idea/)(.*)
# windowrulev2 = workspace 9, title:(.*)Sublime Merge(.*)
# windowrulev2 = workspace 0, title:(.*)Mattermost Desktop App(.*)

# windowrulev2=f-loat,title:(.*)(\(Linux\)\.sublime-keymap)(.*)
windowrulev2=float,title:(.*)(Sign In)(.*)
windowrulev2=float,title:(.*)(Bitwarden)(.*)
windowrulev2=float,title:(.*)(PPPPP)(.*)
windowrulev2=float,title:(Select Files)
# windowrulev2=float,title:(.*)(- mpv)(.*)
windowrulev2=float,title:(Find Directory)
windowrulev2=float,title:Dialog
windowrulev2=float,title:Form
windowrulev2=fullscreen,title:PyMOL
windowrulev2=float,title:PyMOL
# windowrulev2=stayfocused,title:PyMOL
