bind = SUPER CTRL, B ,exec, pypr toggle btop
bind = SUPER CTRL, H ,exec, pypr toggle htop
bind = SUPER CTRL, C ,exec, pypr toggle config
bind = SUPER CTRL, G ,exec, pypr toggle term
bind = SUPER CTRL, V ,exec, pypr toggle chatgpt
bind = SUPER CTRL, K ,exec, pypr toggle mattermost
bind = SUPER CTRL, M ,exec, pypr toggle mail
bind = SUPER CTRL, R ,exec, pypr toggle music
bind = SUPER CTRL, W ,exec, pypr toggle waypaper
bind = SUPER CTRL, T ,exec, pypr toggle thunar

bind = SUPER, space, exec, pypr hide btop && pypr hide htop && pypr hide config && pypr hide term && pypr hide chatgpt && pypr hide mattermost && pypr hide mail && pypr hide music && pypr hide waypaper && pypr hide thunar

# bind = SUPER ALT, W, exec, $SCRIPTS/wallpaper<p></p>-automation.sh
windowrule=float,class:(google-chrome)
windowrule=float,class:(Mattermost)
windowrule=float,class:(Spotify)
windowrule=float,class:(org.qutebrowser.qutebrowser)
windowrule=float,class:(thunderbird)
windowrule=float,class:(waypaper)
windowrule=float,class:(thunar)
windowrulev2 = float, class:^(scratchpad)$
