# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = colemak
    kb_model = pc105
    kb_options = ctrl:nocaps
    kb_rules =
    repeat_rate = 40
    repeat_delay = 200
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = false
    }
    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}
