source = ~/.cache/wal/colors-hyprland.conf

decoration {
    # rounding = 20
    # rounding_power = 13
    blur {
        enabled = false
        size = 2
        passes = 1
        new_optimizations = on
        ignore_opacity = true
        xray = false
        blurls = waybar
    }
    # active_opacity = 0.93
    # inactive_opacity = 0.84
    # fullscreen_opacity = 0.95
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
}
general {
    # gaps_in = 4
    # gaps_out = 8,e/8,0,8
    # border_size = 2
    gaps_in = 0
    gaps_out = 0,0,0,0
    border_size = 0
    # col.active_border = rgb(ff0000) rgb(00ff00) rgb(0000ff) 29deg
    col.active_border = rgb(888888)
    col.inactive_border = rgba(ffffff00)
    layout = dwindle
    resize_on_border = true
}

cursor {
    env = HYPRCURSOR_SIZE,48
    no_hardware_cursors = true
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}


animations {
    enabled = false
    bezier = linear, 0, 0, 1, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 2, smoothOut
    animation = windowsIn, 1, 2, smoothOut
    animation = windowsMove, 1, 3, smoothIn, slide
    animation = border, 1, 3, default
    animation = fade, 1, 3, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 4, default
    animation = borderangle, 1, 1000, default, loop
}
