exec-once = firefox
exec-once = alacritty

exec-once = /usr/bin/pypr
exec-once = pywalfox start
exec-once = polychromatic-tray-applet
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = ~/.config/hypr/scripts/gtk.sh
# exec-once = hypridle 
exec-once = wl-paste --watch cliphist store
exec-once = ags
exec-once = hyprpaper
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 12
exec-once = /home/sheffler/.local/bin/update_local_sys

