exec-once = firefox --new-instance -P workspace1 --name workspace1
exec-once = firefox --new-instance -P chezmoi --name chezmoi
exec-once = alacritty --class workspace1
exec-once = subl --project /home/sheffler/.local/share/chezmoi/ide/chezmoi.sublime-project
exec-once = subl --project /home/sheffler/mlb/ide/whs/mlb.sublime-project
# exec-once = subl --project /home/sheffler/rfdsym/ide/whs/rf_diffusion.sublime-project
exec-once = /home/sheffler/sw/MambaForge/bin/pypr --debug /home/sheffler/pypr.log
exec-once = /home/sheffler/sw/MambaForge/bin/pywalfox start
exec-once = /home/sheffler/.config/hypr/scripts/xdg.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/polkit-1/polkit-agent-helper-1
exec-once = dunst
exec-once = /home/sheffler/.config/hypr/scripts/gtk.sh
# exec-once = hypridle 
# exec-once = wl-paste --watch cliphist store
# exec-once = ags
exec-once = hyprpaper
exec-once = waybar
exec-once = polychromatic-tray-applet
exec-once = nm-applet
exec-once = blueman-applet
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 12
exec-once = /home/sheffler/.local/bin/update_local_sys
