(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl      lmet lalt           spc            ralt rmet rctl left down right
)
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cex a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl      lmet lalt           spc            ralt rmet rctl left down right
)

(defcfg
  linux-dev "/dev/input/by-path/pci-0000\:00\:14.0-usb-0\:8\:1.1-event-kbd"
  process-unmapped-keys yes
  danger-enable-cmd yes
  sequence-timeout 1000
  delegate-to-first-layer yes
  concurrent-tap-hold no
  chords-v2-min-idle-experimental 200
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
    cex (tap-hold-release 200 200 esc lctl)
)
