transaction_log            /var/log/btrbk.log
ssh_identity               /etc/btrbk/ssh/id_ed25519
ssh_user                   root
backend_local_user         btrfs-progs-sudo
stream_buffer              16m
snapshot_dir               @btrbk
snapshot_create            onchange
lockfile                   /var/lock/btrbk.lock
snapshot_preserve_min      14d
snapshot_preserve          12h 7d 6w 12m 99y
target_preserve_min        no
target_preserve            12h 7d 6w 12m 99y

volume /mnt/mirror
 target /mnt/usb4tb/@backup/@btrbk/@ubuntu
 target /mnt/usb2tb/@btrbk2tb/@ubuntu
 subvolume @ubuntu
volume /mnt/mirror
 target /mnt/usb4tb/@backup/@btrbk/@arch
 target /mnt/usb2tb/@btrbk2tb/@arch
 subvolume @arch
volume /mnt/mirror
 target /mnt/usb4tb/@backup/@btrbk/@home
 target /mnt/usb2tb/@btrbk2tb/@home
 subvolume @home
volume /mnt/stripe
 target /mnt/usb4tb/@backup/@btrbk/@data
 target /mnt/usb2tb/@btrbk2tb/@data
 subvolume @data
volume /mnt/stripe
 target /mnt/usb4tb/@backup/@btrbk/@containers
 target /mnt/usb2tb/@btrbk2tb/@containers
 subvolume @containers
volume /mnt/stripe
 target /mnt/usb4tb/@backup/@btrbk/@scratch
 target /mnt/usb2tb/@btrbk2tb/@scratch
 subvolume @scratch


#
# Example btrbk configuration file
#
#
# Please refer to the btrbk.conf(5) man-page for a complete
# description of all configuration options.
# For more examples, see README.md included with this package.
#
#   btrbk.conf(5): <https://digint.ch/btrbk/doc/btrbk.conf.5.html>
#   README.md:     <https://digint.ch/btrbk/doc/readme.html>
#
# Note that the options can be overridden per volume/subvolume/target
# in the corresponding sections.
#



# incremental                yes
# Specify after what time (in full hours after midnight) backups/
# snapshots are considered as a daily backup/snapshot
#preserve_hour_of_day       0
# Specify on which day of week weekly/monthly backups are to be preserved.
#preserve_day_of_week       sunday
# Preserve all snapshots for a minimum period of time.
#snapshot_preserve_min      1d
# Retention policy for the source snapshots.
#snapshot_preserve          <NN>h <NN>d <NN>w <NN>m <NN>y
# Preserve all backup targets for a minimum period of time.
#target_preserve_min        no
# Retention policy for backup targets:
#target_preserve            <NN>h <NN>d <NN>w <NN>m <NN>y
# Retention policy for archives ("btrbk archive" command):
#archive_preserve_min       no
#archive_preserve           <NN>h <NN>d <NN>w <NN>m <NN>y
# Enable compression for remote btrfs send/receive operations:
#stream_compress            no
#stream_compress_level      default
#stream_compress_threads    default

# Don't wait for transaction commit on deletion. Enable this to make
# sure the deletion of subvolumes is committed to disk when btrbkterminates.
#btrfs_commit_delete no


#
# Volume section (optional): "volume <volume-directory>"
#
#   <volume-directory>  Base path within a btrfs filesystem
#                       containing the subvolumes to be backuped
#                       (usually the mount-point of a btrfs filesystem
#                       mounted with subvolid=5 option).
#
# Subvolume section: "subvolume <subvolume-name>"
#
#   <subvolume-name>    Subvolume to be backuped, relative to
#                       <volume-directory> in volume section.
#
# Target section: "target <type> <volume-directory>"
#
#   <type>              (optional) type, defaults to "send-receive".
#   <volume-directory>  Directory within a btrfs filesystem
#                       receiving the backups.
#
# NOTE: The parser does not care about indentation, this is only for
# human readability. All options apply to the last section
# encountered, overriding the corresponding option of the upper
# section. This means that the global options must be set on top,
# before any "volume", "subvolume" or "target section.

