[Account account_1612916459_0]
Provider=google
Identity=willsheffler@gmail.com
PresentationIdentity=willsheffler@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1612916528_1]
Provider=windows_live
Identity=7674b99450d61213
PresentationIdentity=willsheffler@gmail.com
MailEnabled=true
DocumentsEnabled=true
