{
	"last_version": 2096,
	"new_window_session":
	{
		"window_height": 650.0,
		"window_width": 1200.0
	},
	"next_update_check": 1717653298,
	"project_dir": "/home/sheffler",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/rfdsym/lib/rf2aa",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/rfdsym",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/sheffler/rfdsym/lib/rf2aa": "0,0,0,0,0,26,23,1226,673,1920,1080,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/sheffler/rfdsym/lib/rf2aa",
					"selected": true
				}
			]
		}
	]
}
