{
	"last_version": 2102,
	"new_window_session":
	{
		"window_height": 675.0,
		"window_width": 640.0
	},
	"next_update_check": 1730917410,
	"project_dir": "/home/sheffler",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/rfdsym",
			"previous_commit_messages":
			[
				"Merge remote-tracking branch 'origin/aa' into aa_sym_whs\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/rfdsym/lib/rf2aa",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/rfdsym/lib/rf2aa/lib/ipd",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/mlb/lib/ipd",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/src/ppp",
			"previous_commit_messages":
			[
				"Merge remote-tracking branch 'origin/main' into ppp\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/sheffler/aa_nucleic_dev",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/sheffler/rfdsym": "0,1,0,0,0,0,0,2556,1346,1920,1080,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/sheffler/rfdsym",
					"selected": true
				}
			]
		}
	]
}
