[Session]
active=4
activities1=
activities2=1a74bf8f-a1cf-423f-b19f-5c513d8c4689
activities3=1a74bf8f-a1cf-423f-b19f-5c513d8c4689
activities4=1a74bf8f-a1cf-423f-b19f-5c513d8c4689
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,2120,3840,40
geometry2=0,29,750,500
geometry3=843,232,798,662
geometry4=1995,755,1024,700
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=dolphin
resourceClass3=nvidia-settings
resourceClass4=systemsettings
resourceName1=plasmashell
resourceName2=dolphin
resourceName3=nvidia-settings
resourceName4=systemsettings5
restore1=0,2120,3840,40
restore2=0,0,750,529
restore3=843,232,798,691
restore4=1995,726,1024,729
sessionId1=10e5617070000161601737200000045200001
sessionId2=10e5617070000161601741700000045200012
sessionId3=
sessionId4=10e5617070000161601750100000045200014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=4
stackingOrder2=1
stackingOrder3=2
stackingOrder4=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=false
sticky4=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
windowRole1=
windowRole2=Dolphin#1
windowRole3=
windowRole4=MainWindow#1
windowType1=Dock
windowType2=Normal
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=nvidia-settings\s
wmCommand4=
