{
    // http://www.sublimetext.com/docs/3/color_schemes.html
    "variables": {
        // "base": "#000000",
        // "base": "181820"
        // "mantle": "#080805",
        // "crust": "#01010b"
    },
    "globals": {
        "line_highlight": "var(crust)",
        "find_highlight": "var(red)"
    },
    "rules": [
        {
            "scope": "source - comment | storage | entity | variable | variable.function | entity.name.function",
            // "scope": "source - comment | string | keyword | punctuation | storage | entity",
            "foreground": ["hsl(200, 60%, 70%)", "hsl(330, 60%, 70%)"]
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(crust)",
            "background": "var(red)",
            "font_style": ""
        },
        {
            // "scope": "string",
            // "foreground": "#00FF00",
        }
    ]
}
