{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ANSIescape",
		"Auto Refresh",
		"CMake",
		"Colored Comments",
		"CUDA C++",
		"fish",
		"Git",
		"GitHubTools",
		"Insert Nums",
		"JSON Reindent",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-pyright",
		"LSP-ruff",
		"Multicommand",
		"NeoVintageous",
		"NeoVintageousColemak",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PyTest",
		"PyYapf Python Formatter",
		"RecentTabSort",
		"SortBy",
		"SublimeLinter-mypy",
		"TabsExtra",
		"Theme - Afterglow",
		"TOML",
		"TreeSitter",
		"YamlPipelines",
	],
}
