{
    "added_words": [
        "pymol",
        "xform",
        "pyrosetta",
        "resi",
        "getrelframe",
        "foo",
        "rotamers",
        "Foreach",
        "rifgen",
        "rosetta",
        "rotamer",
        "monte",
        "carlo",
        "cpu",
        "rosettacommons",
        "github",
        "rif",
        "willsheffler",
        "gmail",
        "novo",
        "de",
        "html",
        "http",
        "cmake",
        "config",
        "cd",
        "bcov77",
        "sheffler",
        "devel",
        "mkdir",
        "bakerlab",
        "brian",
        "hotspots",
        "numpy",
        "py",
        "doctest",
        "param",
        "rtype",
        "np",
        "str",
        "structs",
        "astype",
        "Changelog",
        "automodule",
        "rotatable",
        "kinematically",
        "nanoparticles",
        "rotameric",
        "fastapi",
        "pydantic",
        "sqlmodel",
        "sqlalchemy",
        "pyyaml",
        "yaml",
        "schrodinger",
        "dev",
        "dir",
        "dbfile",
        "dbpoll",
        "dbkey",
        "pymolcmd"
    ],
    "afn_use_keybinding": true,
    "animation_enabled": false,
    "auto_match_enabled": true,
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        ".so",
        ".o",
        "*.pt",
        ".whl",
        ".ninja.deps",
        ".pkl",
        ".pickle",
        ".gz",
        ".bz2",
        ".xv"
    ],
    "bold_folder_labels": true,
    "caret_blink_interval": 0.5,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 1,
    "caret_style": "phase",
    // "ClangFormat": {
        // "format_on_save": true,
    // },
    "color_scheme": "Catppuccin Mocha.sublime-color-scheme",
    "dlig": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        ".whl"
    ],
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
        ".nox",
        ".venv",
        ".pytest_cache",
        "wheelhouse",
        "dist",
        "CMakeFiles",
        ".mypy_cache",
        ".test_*"
    ],
    // "auto_complete_triggers": [
    //     {
    //         "selector": "source.python",
    //         "characters": "."
    //     }
    // ],
    // "font_face": "source code pro",
    "font_face": "JetBrainsMono Nerd Font Light",
    "font_options": [
        // "dlig",
        "subpixel_antialias"
    ],
    "font_size": 9,
    // "hardware_acceleration": "opengl",
    "highlight_line": true,
    "ignored_packages": [
        "LSP-basedpyright",
        "NeoVintageous",
        "RestructuredText",
        "SublimeLinter",
        "Vintage"
    ],
    "ignored_words": [
        "ipd"
    ],
    "indent_guide_options": [
        "draw_normal",
        "draw_active"
    ],
    "index_exclude_gitignore": false,
    "index_files": true,
    "line_numbers": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "material_them_tabs_separator": true,
    "material_theme_accent_lime": true,
    "material_theme_tree_headings": true,
    "neovintageous_build_version": 13200,
    "no_bold": false,
    "overlay_scroll_bars": "enabled",
    "save_on_build": true,
    "scroll_speed": 0.0,
    "show_developer_menu": true,
    "tab_size": 4,
    // "detect_indentation": false,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": "not_on_caret",
    "ui_scale": 1.15,
    "update_check": true,
    "use_pylint": false,
    "validate_imports": true,
    "vintageous_default_mode": "insert",
    "word_wrap": true,
    "hardware_acceleration": "opengl",
}
