[]

    // { "keys": ["ctrl+shift+y"], "command": "lsp_symbol","args": { "method": ",textDocument/definition" }},
    // { "keys": [""], "command": "lsp_symbol","args": { "method": "textDocument/typeDefinition" }},
    // { "keys": [""], "command": "lsp_symbol","args": { "method": ",textDocument/declaration" }},
    // { "keys": [""], "command": "lsp_symbol","args": { "method": "textDocument/implementation" }},
    // { "keys": ["ctrl+shift+u"], "command": "lsp_symbol","args": { "method": ",textDocument/references" }},
    // { "keys": [""], "command": "lsp_rename"},
    // { "keys": [""], "command": "lsp_signature_help"},
    // { "keys": [""], "command": "lsp_hover"},
    // { "keys": [""], "command": "lsp_code_action"},
    // { "keys": [""], "command": "lsp_format_document"},
    // { "keys": [""], "command": "lsp_format_selection"},
    // { "keys": [""], "command": "lsp_workspace_symbol","args": { "method": "workspace/symbol" }},
    // { "keys": [""], "command": "lsp_document_symbol"},
    // { "keys": [""], "command": "lsp_workspace_symbol"},
    // { "keys": [""], "command": "lsp_show_diagnostics"},
    // { "keys": [""], "command": "lsp_symbol", "args": { "method": "textDocument/references" }},
    // { "keys": [""], "command": "lsp_open_log"},
    // { "keys": [""], "command": "lsp_reload_server"},
    // { "keys": [""], "command": "lsp_stop_server"},
    // { "keys": [""], "command": "lsp_show_status"},
    // { "keys": [""], "command": "lsp_show_servers"},
    // { "keys": [""], "command": "lsp_enable_server"},
    // { "keys": [""], "command": "lsp_disable_server"},
    // { "keys": [""], "command": "lsp_show_quick_panel"},
    // { "keys": [""], "command": "lsp_show_code_lens"},
    // { "keys": ["ctrl+shift+."], "command": "lsp_next_diagnostic" },
    // { "keys": ["ctrl+shift+"], "command": "lsp_prev_diagnostic" },
    // { "keys": ["keypad_period"], "command": "jump_back" },
    // { "keys": ["shift+keypad_period"], "command": "jump_forward" },


